<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Domain\Cataloging.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WolverineFx" Version="1.2.1" />
  </ItemGroup>

</Project>
