<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\src\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Domain\Cataloging.Domain.csproj" />
  </ItemGroup>

</Project>
