<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pipeline\**" />
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Pipeline\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Pipeline\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />
  </ItemGroup>

</Project>
