<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.8.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.8.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.7.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Application\Cataloging.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Domain\Cataloging.Domain.csproj" />
    <ProjectReference Include="..\Cataloging.Infrastructure\Cataloging.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
