<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Application\Cataloging.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Domain\Cataloging.Domain.csproj" />
    <ProjectReference Include="..\Cataloging.Infrastructure\Cataloging.Infrastructure.csproj" />
  </ItemGroup>

</Project>
