# book-store

./: .gitignore  README.md  docker-compose.yml
solution/Books/src/Books.Api/: Books.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
solution/Books/src/Books.Api/Application/: QueryAuthorizer.cs  User.cs  UserService.cs
solution/Books/src/Books.Api/Auditing/: AuditContextLoggerMiddleware.cs  AuditContextLoggerMiddlewareExtensions.cs  AuditOptions.cs  AuditingODataResourceSerializer.cs
solution/Books/src/Books.Api/Authors/: AuthorsController.cs  UpdateAuthorCommandDto.cs
solution/Books/src/Books.Api/Books/: BooksController.cs
solution/Books/src/Books.Api/Controllers/: AuthorsController.cs  BooksController.cs  LogIdEnableQueryAttribute.cs  WeatherForecastController.cs
solution/Books/src/Books.Api/OData/: LogIdEnableQueryAttribute.cs
solution/Books/src/Books.Api/Properties/: launchSettings.json
solution/Books/src/Books.Application/: Books.Application.csproj  IUserService.cs  ServiceRegistrar.cs  User.cs  UserService.cs
solution/Books/src/Books.Application/Auditing/: AuditBehaviour.cs  AuditContext.cs  AuditResource.cs  AuditableCommandBehaviour.cs  AuditableQueryBehaviour.cs  IAuditContext.cs  IAuditRequest.cs  IAuditableCommand.cs  IAuditableQuery.cs  OperationType.cs  ResourceType.cs
solution/Books/src/Books.Application/Behaviours/: AuditLoggingBehavior.cs
solution/Books/src/Books.Application/Pipeline/: AuditLoggingBehavior.cs
solution/Books/src/Books.Application/Services/: EntityAuditor.cs  IEntityAuditor.cs  IQueryAuthorizer.cs  IUserService.cs  UserService.cs
solution/Books/src/Books.Application/Settings/: AuditOptions.cs
solution/Books/src/Books.Infrastructure/: Books.Infrastructure.csproj  EntityExtensions.cs  ServiceRegistrar.cs
solution/Books/src/Books.Infrastructure/Database/: AuditBooksDbContext.cs  BooksDbContext.cs  DataSeeder.cs
solution/Books/src/Books.Infrastructure/Migrations/: 20230623133152_Initial.Designer.cs  20230623133152_Initial.cs  BooksDbContextModelSnapshot.cs
solution/Books/src/Books.Infrastructure/Queries/: QueryAuthorizer.cs
solution/Books/src/Books.Infrastructure/Repository/: AuthorRepository.cs
solution/Books/tools/Books.MockDataSeeder/: Books.MockDataSeeder.csproj  DataSeeder.cs  EntityExtensions.cs  MockDataContainer.cs  Program.cs
solution/Catalog/src/Cataloging/: Cataloging.csproj  GraphQLConfiguration.cs  ODataConfiguration.cs  ProblemDetailsMiddleware.cs  Program.cs  ServiceConfigurator.cs  ServiceRegistrar.cs  appsettings.json
solution/Catalog/src/Cataloging.Api/: Cataloging.Api.csproj  Program.cs  ServiceRegistrar.cs  appsettings.json
solution/Catalog/src/Cataloging.Api/Auditing/: AuditContextLoggerMiddleware.cs  AuditContextLoggerMiddlewareExtensions.cs  AuditOptions.cs  (+1 more)
solution/Catalog/src/Cataloging.Application/: Cataloging.Application.csproj  ServiceRegistrar.cs  User.cs
solution/Catalog/src/Cataloging.Infrastructure/: Cataloging.Infrastructure.csproj  ServiceRegistrar.cs
solution/Catalog/tests/Cataloging.ArchitectureTests/: Cataloging.ArchitectureTests.csproj  ClassLocationTests.cs  LayerTests.cs  LayeredArchitectureTests.cs
solution/Catalog/tools/Cataloging.MockDataSeeder/: Cataloging.MockDataSeeder.csproj  DataSeeder.cs  EntityExtensions.cs  MockDataContainer.cs  Program.cs  SystemUserService.cs
solution/CatalogGraphql/src/API/: API.csproj  ArgumentExecutor.cs  GraphQLErrorFilter.cs  GraphQLRequestTelemetryMiddleware.cs  GraphQLTelemetryInitializer.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceConfigurator.cs  WebApplicationBuilderExtensions.cs  appsettings.json
solution/CatalogGraphql/src/Domain/: Author.cs  Book.cs  Domain.csproj  IAuthorRepository.cs  IAuthorWriteRepository.cs  IBookRepository.cs  IBookWriteRepository.cs  IQueryRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  Review.cs
solution/CatalogGraphql/src/Infra/: AuthorRepository.cs  BookRepository.cs  Infra.csproj
solution/CatalogOData/src/Cataloging/: Cataloging.csproj  ODataConfiguration.cs  Program.cs  ServiceConfigurator.cs  appsettings.json
solution/Common/src/Common/: Common.csproj  ServiceConfigurator.cs  ServiceRegistrar.cs
solution/Common/src/Common.Api/: Common.Api.csproj  ServiceRegistrar.cs
solution/Common/src/Common.Application/: Common.Application.csproj  QueryableResponse.cs  ServiceRegistrar.cs
solution/Common/src/Common.Infrastructure/: Common.Infrastructure.csproj  ServiceRegistrar.cs
solution/Order/src/Ordering/: Ordering.csproj  Program.cs  ServiceConfigurator.cs  ServiceRegistrar.cs  appsettings.json
solution/Order/src/Ordering.Api/: Ordering.Api.csproj  Program.cs  ServiceRegistrar.cs  appsettings.json
solution/Order/src/Ordering.Application/: Ordering.Application.csproj  ServiceRegistrar.cs
solution/Order/src/Ordering.Infrastructure/: OrderRepository.cs  Ordering.Infrastructure.csproj  ServiceRegistrar.cs
solution/Orders/src/API/: API.csproj  ArgumentExecutor.cs  GraphQLErrorFilter.cs  ServiceCollectionExtensions.cs  appsettings.json
solution/Orders/tests/API.IntegrationTests/: API.IntegrationTests.csproj  OrderItemQueryTests.Get_first_2_order_items.received.txt  OrderItemQueryTests.Get_first_2_order_items.verified.txt  OrderItemQueryTests.Get_order_item_by_id.received.txt  OrderItemQueryTests.Get_order_item_by_id.verified.txt  OrderItemQueryTests.Get_order_items.received.txt  OrderItemQueryTests.Get_order_items.verified.txt  OrderItemQueryTests.Get_order_items_by_product_name_using_variable.received.txt  OrderItemQueryTests.Get_order_items_by_product_name_using_variable.verified.txt  OrderItemQueryTests.cs  OrderQueryTests.Get_first_2_orders.received.txt  OrderQueryTests.Get_order_by_id.received.txt  OrderQueryTests.Get_order_by_id.verified.txt  OrderQueryTests.Get_orders.received.txt  OrderQueryTests.Get_orders_by_customer_name_using_variable.verified.txt  OrderQueryTests.cs  RequestExecutorProxyFixture.cs
solution/User/src/Users/: Address.cs  Program.cs  Query.cs  ServiceConfigurator.cs  User.cs  Users.csproj  appsettings.json
(+750 files in other folders)
