<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
    <PackageReference Include="WolverineFx" Version="3.5.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="3.5.1" />
  </ItemGroup>

</Project>
