<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.4" />
    <PackageReference Include="WolverineFx" Version="1.20.1" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="1.20.1" />
  </ItemGroup>

</Project>
