<Solution>
  <Folder Name="/Common/" />
  <Folder Name="/Common/src/">
    <Project Path="Common/src/Common/Common.csproj" />
  </Folder>
  <Folder Name="/Common/tests/" />
  <Folder Name="/Doc/">
    <File Path="Doc/GraphQL-demo.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/Subdomains/" />
  <Folder Name="/Subdomains/Catalog/" />
  <Folder Name="/Subdomains/Catalog/src/">
    <Project Path="Catalog/src/API/API.csproj" />
    <Project Path="Catalog/src/Application/Application.csproj" />
    <Project Path="Catalog/src/Domain/Domain.csproj" />
    <Project Path="Catalog/src/Infra/Infra.csproj" />
  </Folder>
  <Folder Name="/Subdomains/Catalog/tests/">
    <Project Path="Catalog/tests/API.IntegrationTests/API.IntegrationTests.csproj" Type="C#" />
    <Project Path="Catalog/tests/TestData/TestData.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Subdomains/Inventory/">
    <File Path="Inventory/README.md" />
  </Folder>
  <Folder Name="/Subdomains/Orders/">
    <File Path="Orders/README.md" />
  </Folder>
  <Folder Name="/Subdomains/Orders/src/">
    <Project Path="Orders/src/API/API.csproj" />
    <Project Path="Orders/src/Application/Application.csproj" />
    <Project Path="Orders/src/Domain/Domain.csproj" />
    <Project Path="Orders/src/Infra/Infra.csproj" />
  </Folder>
  <Folder Name="/Subdomains/Orders/tests/">
    <Project Path="Orders/tests/API.IntegrationTests/API.IntegrationTests.csproj" Type="C#" />
    <Project Path="Orders/tests/TestData/TestData.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Subdomains/Users/" />
  <Folder Name="/Subdomains/Users/src/" />
  <Folder Name="/Subdomains/Users/tests/" />
</Solution>