<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="WolverineFx.SqlServer" Version="1.1.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Application\Cataloging.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Domain\Cataloging.Domain.csproj" />
  </ItemGroup>
    
</Project>
