<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Common.Application\Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Cataloging.Application\Cataloging.Application.csproj" />
    <ProjectReference Include="..\Cataloging.Domain\Cataloging.Domain.csproj" />
  </ItemGroup>
    
</Project>
