<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
      <!-- Fixes dependency warning -->
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
      <!-- Fix end -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\src\Common\Common.csproj" />
    </ItemGroup>

</Project>
