<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="1.2.1" />
        <PackageReference Include="WolverineFx.SqlServer" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\src\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\..\Common\src\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
    </ItemGroup>

</Project>
