<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CatalogOData\src\Cataloging\Cataloging.csproj" />
    <ProjectReference Include="..\..\..\Common\src\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Abstractions" Version="15.1.10" />
  </ItemGroup>

</Project>
