<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Catalog\src\Cataloging.Application\Cataloging.Application.csproj" />
        <ProjectReference Include="..\..\..\Common\src\Common.Api\Common.Api.csproj" />
        <ProjectReference Include="..\..\..\Common\src\Common.Application\Common.Application.csproj" />
        <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
        <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
        <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
