<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="21.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Books.Application\Books.Application.csproj" />
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />
    <ProjectReference Include="..\Books.MockData\Books.MockData.csproj" />
  </ItemGroup>

</Project>
