<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Books.Application\Books.Application.csproj" />
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

</Project>
